<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDF Scissors</title>
<script src="./Other/Help/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript" src="./Other/Help/bundle-playback.js.download" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./Other/Help/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Other/Help/iconochive.css">
<script src="./Other/Help/jquery-1.11.1.min.js.download"></script>
</head>
<body style="height:100vh;overflow:hidden;margin:0;display:flex;flex-flow:column nowrap;align-items:stretch;">

<iframe id="playback" src="./Other/Help/saved_resource.html" frameborder="0" style="flex:1 0">
</iframe>
<script>
if (window.location.hash) {
  document.getElementById("playback").src += window.location.hash;
}
</script>

</body></html>